\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Generales}{4}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semana 1}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n al dise\IeC {\~n}o digital}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Y de Gajsky-Khun}}{6}{figure.1.1}}
\newlabel{diagramaY}{{1.1}{6}{Diagrama Y de Gajsky-Khun}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nivel de abstracci\IeC {\'o}n}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveles de proceso de abstracci\IeC {\'o}n seg\IeC {\'u}n el diagrama Y de Gajsky-Khun}}{7}{figure.1.2}}
\newlabel{diagramaY2}{{1.2}{7}{Niveles de proceso de abstracción según el diagrama Y de Gajsky-Khun}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proceso de dise\IeC {\~n}o}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conmutaci\IeC {\'o}n entre los distintos dominios}}{8}{figure.1.3}}
\newlabel{diagramaY3}{{1.3}{8}{Conmutación entre los distintos dominios}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Funcionamiento en paralelo}}{9}{figure.1.4}}
\newlabel{repFun1}{{1.4}{9}{Funcionamiento en paralelo}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\IeC {\'o}n funcional del reloj}}{9}{figure.1.5}}
\newlabel{repFun2}{{1.5}{9}{Representación funcional del reloj}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama funcional del ajuste}}{9}{figure.1.6}}
\newlabel{repFun3}{{1.6}{9}{Diagrama funcional del ajuste}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de flujo de la la alarma}}{10}{figure.1.7}}
\newlabel{repFun4}{{1.7}{10}{Diagrama de flujo de la la alarma}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\IeC {\'o}n estructural del reloj}}{10}{figure.1.8}}
\newlabel{repEst1}{{1.8}{10}{Representación estructural del reloj}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaci\IeC {\'o}n f\IeC {\'\i }sica del reloj}}{10}{figure.1.9}}
\newlabel{repFis1}{{1.9}{10}{Representación física del reloj}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proceso de dise\IeC {\~n}o}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resumen}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicios}{11}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semana 2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de sistemas de numeraci\IeC {\'o}n}{13}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{13}{table.2.1}}
\newlabel{sistemas}{{2.1}{13}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conversiones}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas binarios puros}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operaciones en el sistema binario}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complemento de un n\IeC {\'u}mero}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semana 3}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a la l\IeC {\'o}gica combinacional}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de circuitos digitales}{15}{subsection.3.1.1}}
\citation{Beltran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de circuitos digitales}}{16}{figure.3.1}}
\newlabel{cirDig1}{{3.1}{16}{Tipos de circuitos digitales}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sumador de 4 bits \cite  {Beltran}}}{16}{figure.3.2}}
\newlabel{ejeSum1}{{3.2}{16}{Sumador de 4 bits \cite {Beltran}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sumador a partir de tablas de verdad}}{17}{figure.3.3}}
\newlabel{ejeSum2}{{3.3}{17}{Sumador a partir de tablas de verdad}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algunas compuertas l\IeC {\'o}gicas}}{17}{figure.3.4}}
\newlabel{ejeSum3}{{3.4}{17}{Algunas compuertas lógicas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'A}lgebra de Boole Postulados}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Postulados de Boole}}{18}{figure.3.5}}
\newlabel{proBoo}{{3.5}{18}{Postulados de Boole}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semana 4}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compuestas l\IeC {\'o}gicas equivalentes}}{19}{figure.4.1}}
\newlabel{p1}{{4.1}{19}{Compuestas lógicas equivalentes}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparador de un bit}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{20}{figure.4.2}}
\newlabel{p2}{{4.2}{20}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L\IeC {\'o}gica del comparador de un bit}}{20}{figure.4.3}}
\newlabel{p3}{{4.3}{20}{Lógica del comparador de un bit}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tablas de valores}}{20}{figure.4.4}}
\newlabel{p4}{{4.4}{20}{Tablas de valores}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapas de Karnaugh}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{21}{figure.4.5}}
\newlabel{p5}{{4.5}{21}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa de Karnaugh}}{21}{figure.4.6}}
\newlabel{k1}{{4.6}{21}{Mapa de Karnaugh}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simetr\IeC {\'\i }as}}{21}{figure.4.7}}
\newlabel{k2}{{4.7}{21}{Simetrías}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{22}{figure.4.8}}
\newlabel{}{{4.8}{22}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{22}{figure.4.9}}
\newlabel{k4}{{4.9}{22}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{22}{figure.4.10}}
\newlabel{k5}{{4.10}{22}{}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{22}{figure.4.11}}
\newlabel{k6}{{4.11}{22}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{23}{figure.4.12}}
\newlabel{k7}{{4.12}{23}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{23}{figure.4.13}}
\newlabel{k8}{{4.13}{23}{}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{23}{figure.4.14}}
\newlabel{k9}{{4.14}{23}{}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{23}{figure.4.15}}
\newlabel{k10}{{4.15}{23}{}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Investigaciones}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harris}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programaci\IeC {\'o}n}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Precedencia entre operadores\cite  [P\IeC {\'a}g . ?]{Harris}}}{28}{figure.6.1}}
\newlabel{a1}{{6.1}{28}{Precedencia entre operadores\cite [Pág . ?]{Harris}}{figure.6.1}{}}
\citation{Harris}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Retraso}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L\IeC {\'o}gica secuencial}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}registros}{29}{subsection.6.2.1}}
\bibdata{myBooks}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Videos complementarios}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Beltran}{1}
\bibcite{Harris}{2}
\bibstyle{unsrt}
