This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: electronicaDigital.aux
The style file: unsrt.bst
Database file #1: myBooks.bib
Warning--empty publisher in Beltran
Warning--empty year in Beltran
Warning--empty publisher in Harris
Warning--empty year in Harris
You've used 2 entries,
            1791 wiz_defined-function locations,
            453 strings with 3685 characters,
and the built_in function-call counts, 306 in all, are:
= -- 18
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 18
:= -- 49
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 20
empty$ -- 39
format.name$ -- 2
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 2
width$ -- 3
write$ -- 16
(There were 4 warnings)
