\babel@toc {spanish}{}
\contentsline {section}{\numberline {0.1}Generales}{4}{section.0.1}
\contentsline {chapter}{\numberline {1}Semana 1}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n al dise\IeC {\~n}o digital}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nivel de abstracci\IeC {\'o}n}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Proceso de dise\IeC {\~n}o}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Proceso de dise\IeC {\~n}o}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Resumen}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Ejercicios}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Semana 2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos de sistemas de numeraci\IeC {\'o}n}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conversiones}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sistemas binarios puros}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Operaciones en el sistema binario}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Complemento de un n\IeC {\'u}mero}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Ejercicios}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Resumen}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Semana 3}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a la l\IeC {\'o}gica combinacional}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tipo de circuitos digitales}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\IeC {\'A}lgebra de Boole Postulados}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Semana 4}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparador de un bit}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Mapas de Karnaugh}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Investigaciones}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Programaci\IeC {\'o}n}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Retraso}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}L\IeC {\'o}gica secuencial}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}registros}{29}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Videos complementarios}{31}{chapter.7}
