\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Generales}{4}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semana 1}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n al dise\IeC {\~n}o digital}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Y de Gajsky-Khun}}{6}{figure.1.1}}
\newlabel{diagramaY}{{1.1}{6}{Diagrama Y de Gajsky-Khun}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nivel de abstracci\IeC {\'o}n}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveles de proceso de abstracci\IeC {\'o}n seg\IeC {\'u}n el diagrama Y de Gajsky-Khun}}{7}{figure.1.2}}
\newlabel{diagramaY2}{{1.2}{7}{Niveles de proceso de abstracción según el diagrama Y de Gajsky-Khun}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proceso de dise\IeC {\~n}o}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conmutaci\IeC {\'o}n entre los distintos dominios}}{8}{figure.1.3}}
\newlabel{diagramaY3}{{1.3}{8}{Conmutación entre los distintos dominios}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Funcionamiento en paralelo}}{9}{figure.1.4}}
\newlabel{repFun1}{{1.4}{9}{Funcionamiento en paralelo}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\IeC {\'o}n funcional del reloj}}{9}{figure.1.5}}
\newlabel{repFun2}{{1.5}{9}{Representación funcional del reloj}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama funcional del ajuste}}{9}{figure.1.6}}
\newlabel{repFun3}{{1.6}{9}{Diagrama funcional del ajuste}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de flujo de la la alarma}}{10}{figure.1.7}}
\newlabel{repFun4}{{1.7}{10}{Diagrama de flujo de la la alarma}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\IeC {\'o}n estructural del reloj}}{10}{figure.1.8}}
\newlabel{repEst1}{{1.8}{10}{Representación estructural del reloj}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaci\IeC {\'o}n f\IeC {\'\i }sica del reloj}}{10}{figure.1.9}}
\newlabel{repFis1}{{1.9}{10}{Representación física del reloj}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proceso de dise\IeC {\~n}o}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resumen}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicios}{11}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semana 2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de sistemas de numeraci\IeC {\'o}n}{13}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{13}{table.2.1}}
\newlabel{sistemas}{{2.1}{13}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conversiones}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas binarios puros}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operaciones en el sistema binario}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complemento de un n\IeC {\'u}mero}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces complemento}}{15}{figure.2.1}}
\newlabel{complemento}{{2.1}{15}{complemento}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces complemento2}}{16}{figure.2.2}}
\newlabel{complemento2}{{2.2}{16}{complemento2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semana 3}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a la l\IeC {\'o}gica combinacional}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de circuitos digitales}{17}{subsection.3.1.1}}
\citation{Beltran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de circuitos digitales}}{18}{figure.3.1}}
\newlabel{cirDig1}{{3.1}{18}{Tipos de circuitos digitales}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sumador de 4 bits \cite  {Beltran}}}{18}{figure.3.2}}
\newlabel{ejeSum1}{{3.2}{18}{Sumador de 4 bits \cite {Beltran}}{figure.3.2}{}}
\citation{Beltran}
\citation{Beltran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sumador a partir de tablas de verdad}}{19}{figure.3.3}}
\newlabel{ejeSum2}{{3.3}{19}{Sumador a partir de tablas de verdad}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algunas compuertas l\IeC {\'o}gicas \cite  {Beltran}}}{19}{figure.3.4}}
\newlabel{ejeSum3}{{3.4}{19}{Algunas compuertas lógicas \cite {Beltran}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Algunas compuertas l\IeC {\'o}gicas \cite  {Beltran}}}{19}{figure.3.5}}
\newlabel{sum2bits}{{3.5}{19}{Algunas compuertas lógicas \cite {Beltran}}{figure.3.5}{}}
\citation{Beltran}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'A}lgebra de Boole Postulados}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Postulados de Boole}}{20}{figure.3.6}}
\newlabel{proBoo}{{3.6}{20}{Postulados de Boole}{figure.3.6}{}}
\citation{Beltran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces boole2 \cite  {Beltran}}}{21}{figure.3.7}}
\newlabel{}{{3.7}{21}{boole2 \cite {Beltran}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \cite  {Beltran} }}{21}{figure.3.8}}
\newlabel{pro1}{{3.8}{21}{\cite {Beltran}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funciones Booleanas Tablas de verdad}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{22}{figure.3.9}}
\newlabel{tabBoo1}{{3.9}{22}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{22}{figure.3.10}}
\newlabel{tabBoo2}{{3.10}{22}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{23}{figure.3.11}}
\newlabel{tabBoo3}{{3.11}{23}{}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{23}{figure.3.12}}
\newlabel{tabBoo4}{{3.12}{23}{}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{24}{figure.3.13}}
\newlabel{tabBoo5}{{3.13}{24}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{24}{figure.3.14}}
\newlabel{tabBoo6}{{3.14}{24}{}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semana 4}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compuestas l\IeC {\'o}gicas equivalentes}}{25}{figure.4.1}}
\newlabel{p1}{{4.1}{25}{Compuestas lógicas equivalentes}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparador de un bit}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{26}{figure.4.2}}
\newlabel{p2}{{4.2}{26}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L\IeC {\'o}gica del comparador de un bit}}{26}{figure.4.3}}
\newlabel{p3}{{4.3}{26}{Lógica del comparador de un bit}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tablas de valores}}{26}{figure.4.4}}
\newlabel{p4}{{4.4}{26}{Tablas de valores}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapas de Karnaugh}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{27}{figure.4.5}}
\newlabel{p5}{{4.5}{27}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa de Karnaugh}}{27}{figure.4.6}}
\newlabel{k1}{{4.6}{27}{Mapa de Karnaugh}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simetr\IeC {\'\i }as}}{27}{figure.4.7}}
\newlabel{k2}{{4.7}{27}{Simetrías}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{28}{figure.4.8}}
\newlabel{}{{4.8}{28}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{28}{figure.4.9}}
\newlabel{k4}{{4.9}{28}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{28}{figure.4.10}}
\newlabel{k5}{{4.10}{28}{}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{28}{figure.4.11}}
\newlabel{k6}{{4.11}{28}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{29}{figure.4.12}}
\newlabel{k7}{{4.12}{29}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{29}{figure.4.13}}
\newlabel{k8}{{4.13}{29}{}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{29}{figure.4.14}}
\newlabel{k9}{{4.14}{29}{}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{29}{figure.4.15}}
\newlabel{k10}{{4.15}{29}{}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{30}{figure.4.16}}
\newlabel{karnaugh}{{4.16}{30}{}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tiempos de Propagaci\IeC {\'o}n}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{30}{figure.4.17}}
\newlabel{tiePro}{{4.17}{30}{}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{31}{figure.4.18}}
\newlabel{tiePro2}{{4.18}{31}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{32}{figure.4.19}}
\newlabel{tiePro3}{{4.19}{32}{}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Investigaciones}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harris}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programaci\IeC {\'o}n}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Precedencia entre operadores\cite  [P\IeC {\'a}g . ?]{Harris}}}{36}{figure.6.1}}
\newlabel{a1}{{6.1}{36}{Precedencia entre operadores\cite [Pág . ?]{Harris}}{figure.6.1}{}}
\citation{Harris}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Retraso}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L\IeC {\'o}gica secuencial}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}registros}{37}{subsection.6.2.1}}
\bibdata{myBooks}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Videos complementarios}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Beltran}{1}
\bibcite{Harris}{2}
\bibstyle{unsrt}
