\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Maxwell's equations}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Transformation Coordinates}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Space Charge Distribution}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Point charge Distribution}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Longitudinal Charge Longitudinal}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Modeling}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Efecto de los campos en los materiales}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Polarizaci\IeC {\'o}n}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Carga Libre}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Disrupsi\IeC {\'o}n}{21}{section.5.3}
