\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maxwell's equations}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{5}{table.1.1}}
\newlabel{DSA}{{1.1}{5}{}{table.1.1}{}}
\citation{Herrera}
\citation{Herrera}
\citation{Herrera}
\citation{Herrera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformation Coordinates}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cooTra}{{2.1}{7}{Transformation Coordinates}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between cartesian and cylindrical coordinates \cite  {Herrera}}}{7}{figure.2.1}}
\newlabel{carCyl}{{2.1}{7}{Relationship between cartesian and cylindrical coordinates \cite {Herrera}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between cylindrical and spherical coordinates\cite  {Herrera}}}{8}{figure.2.2}}
\newlabel{cylSph}{{2.2}{8}{Relationship between cylindrical and spherical coordinates\cite {Herrera}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Space Charge Distribution}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Space Charge Distribution}}{9}{figure.3.1}}
\newlabel{chargeDistribution}{{3.1}{9}{Space Charge Distribution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Point charge Distribution}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Longitudinal Charge Longitudinal}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Longitudinal distribution}}{11}{figure.3.2}}
\newlabel{longitudinal1}{{3.2}{11}{Longitudinal distribution}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Longitudinal distribution with symmetry}}{11}{figure.3.3}}
\newlabel{longitudinal2}{{3.3}{11}{Longitudinal distribution with symmetry}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The equivalent components of circuits}}{13}{table.4.1}}
\newlabel{DSA}{{4.1}{13}{The equivalent components of circuits}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efecto de los campos en los materiales}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Polarizaci\IeC {\'o}n}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{15}{figure.5.1}}
\newlabel{pol1}{{5.1}{15}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{16}{figure.5.2}}
\newlabel{pol2}{{5.2}{16}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{16}{figure.5.3}}
\newlabel{pol3}{{5.3}{16}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{17}{figure.5.4}}
\newlabel{pol5}{{5.4}{17}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{17}{figure.5.5}}
\newlabel{pol51}{{5.5}{17}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{18}{figure.5.6}}
\newlabel{pol4}{{5.6}{18}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Carga Libre}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{18}{figure.5.7}}
\newlabel{carFre}{{5.7}{18}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{19}{figure.5.8}}
\newlabel{carFre2}{{5.8}{19}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{19}{figure.5.9}}
\newlabel{carFre3}{{5.9}{19}{}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{20}{figure.5.10}}
\newlabel{carFre4}{{5.10}{20}{}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{21}{figure.5.11}}
\newlabel{carFre5}{{5.11}{21}{}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{21}{figure.5.12}}
\newlabel{carFre6}{{5.12}{21}{}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Disrupsi\IeC {\'o}n}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{22}{figure.5.13}}
\newlabel{}{{5.13}{22}{}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{22}{figure.5.14}}
\newlabel{}{{5.14}{22}{}{figure.5.14}{}}
\bibdata{myBooks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{23}{figure.5.15}}
\newlabel{}{{5.15}{23}{}{figure.5.15}{}}
\bibcite{Herrera}{1}
\bibstyle{unsrt}
